openmrs/apps/home/extension.json (before)
{
  "registration": {
    "id": "bahmni.registration",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_REGISTRATION_KEY",
    "url": "../registration/index.html",
    "icon": "fa-user",
    "order": 1,
    "requiredPrivilege": "app:registration"
  },
  "clinical": {
    "id": "bahmni.clinical",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_CLINICAL_KEY",
    "url": "../clinical/index.html#/default/patient/search",
    "icon": "fa-stethoscope",
    "order": 3,
    "requiredPrivilege": "app:clinical"
  },
  "radiologyDocumentUpload": {
    "id": "bahmni.radiology.document.upload",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_RADIOLOGY_UPLOAD_KEY",
    "url": "../document-upload/?encounterType=RADIOLOGY&topLevelConcept=Radiology",
    "icon": "icon-bahmni-radiology",
    "order": 5,
    "requiredPrivilege": "app:radiology-upload"
  },
  "patientDocumentUpload": {
    "id": "bahmni.patient.document.upload",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_PATIENT_DOCUMENTS_KEY",
    "url": "../document-upload/?encounterType=Patient Document&topLevelConcept=Patient Document&defaultOption=Patient file",
    "icon": "icon-bahmni-documents",
    "order": 6,
    "requiredPrivilege": "app:patient-documents"
  },
  "admin": {
    "id": "bahmni.admin",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_ADMIN_KEY",
    "url": "../admin/#/dashboard/home",
    "icon": "icon-bahmni-admin",
    "order": 7,
    "requiredPrivilege": "app:admin"
  },
  "implementerInterface": {
    "id": "bahmni.implementer.interface",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_IMPLEMENTER_INTERFACE_KEY",
    "url": "/implementer-interface",
    "icon": "fa fa-pencil-square-o",
    "order": 12,
    "requiredPrivilege": "app:implementer-interface"
  }

}

openmrs/apps/home/extension.json (after)
{
  "registration": {
    "id": "bahmni.registration",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_REGISTRATION_KEY",
    "url": "../registration/index.html",
    "icon": "fa-user",
    "order": 1,
    "requiredPrivilege": "app:registration"
  },
  "clinical": {
    "id": "bahmni.clinical",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_CLINICAL_KEY",
    "url": "../clinical/index.html#/default/patient/search",
    "icon": "fa-stethoscope",
    "order": 3,
    "requiredPrivilege": "app:clinical"
  },
  "radiologyDocumentUpload": {
    "id": "bahmni.radiology.document.upload",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_RADIOLOGY_UPLOAD_KEY",
    "url": "../document-upload/?encounterType=RADIOLOGY&topLevelConcept=Radiology",
    "icon": "icon-bahmni-radiology",
    "order": 5,
    "requiredPrivilege": "app:radiology-upload"
  },
  "patientDocumentUpload": {
    "id": "bahmni.patient.document.upload",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_PATIENT_DOCUMENTS_KEY",
    "url": "../document-upload/?encounterType=Patient Document&topLevelConcept=Patient Document&defaultOption=Patient file",
    "icon": "icon-bahmni-documents",
    "order": 6,
    "requiredPrivilege": "app:patient-documents"
  },
  "admin": {
    "id": "bahmni.admin",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_ADMIN_KEY",
    "url": "../admin/#/dashboard/home",
    "icon": "icon-bahmni-admin",
    "order": 7,
    "requiredPrivilege": "app:admin"
  },
    "radiologyDocumentUpload": {
    "id": "bahmni.radiology.document.upload",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_RADIOLOGY_UPLOAD_KEY",
    "url": "../document-upload/?encounterType=RADIOLOGY&topLevelConcept=Radiology",
    "icon": "icon-bahmni-radiology",
    "order": 8,
    "requiredPrivilege": "app:radiology-upload"
  },
  "implementerInterface": {
    "id": "bahmni.implementer.interface",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_IMPLEMENTER_INTERFACE_KEY",
    "url": "/implementer-interface",
    "icon": "fa fa-pencil-square-o",
    "order": 12,
    "requiredPrivilege": "app:implementer-interface"
  }

}

openmrs/apps/home/extension.json (diff)
@@ -49,6 +49,16 @@
     "order": 7,
     "requiredPrivilege": "app:admin"
   },
+    "radiologyDocumentUpload": {
+    "id": "bahmni.radiology.document.upload",
+    "extensionPointId": "org.bahmni.home.dashboard",
+    "type": "link",
+    "translationKey": "MODULE_LABEL_RADIOLOGY_UPLOAD_KEY",
+    "url": "../document-upload/?encounterType=RADIOLOGY&topLevelConcept=Radiology",
+    "icon": "icon-bahmni-radiology",
+    "order": 8,
+    "requiredPrivilege": "app:radiology-upload"
+  },
   "implementerInterface": {
     "id": "bahmni.implementer.interface",
     "extensionPointId": "org.bahmni.home.dashboard",
